spring.application.name=FTF25
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/foodtruckfest?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
# to disable the tracking mode via URL:
# server.servlet.session.tracking-modes: COOKIE
# Resource bundles
spring.messages.basename=i18n/messages